# MyTwse

./: .gitignore  MyTwse.sln  Program.cs  README  README.md  Startup.cs  StockInfoService.cs  WeatherForecast.cs
Controllers/: StockInfoController.cs  WeatherForecastController.cs
Extensions/: MyExtension.cs
Helpers/: RestRequestHelper.cs
Models/: InsertDateLog.cs  TwseStockContext.cs
MyTwse/: ApiResponseModel.cs  ExceptionFilter.cs  HttpStatusCodeAttribute.cs  MyTwse.csproj  MyTwseException.cs  MyTwseExceptionEnum.cs  Startup.cs  StyleCop.Cache  appsettings.json
MyTwse/Controllers/: StockInfoController.cs
MyTwse/Enum/: InsertDateLogsTypeEnum.cs  MyTwseExceptionEnum.cs
MyTwse/Extensions/: ExtEnum.cs  MyExtension.cs
MyTwse/Filters/: ActionFilter.cs  ExceptionFilter.cs
MyTwse/Helpers/: RestRequestHelper.cs  RestRequestParameterHelper.cs
MyTwse/IRepositories/: IInsertDateLogRepository.cs  IStockInfoRepository.cs
MyTwse/Infrastructure/: ActionFilter.cs  EnumExtensions.cs  SqliteHelper.cs  StringExtensions.cs
MyTwse/Models/: StockInfo.cs  TwseStockContext.cs
MyTwse/Models/QueryModels/: YieldRateIncreaseＭaxDaysQueryModel.cs
MyTwse/Models/ReportModel/: StockInfoJsonModel.cs
MyTwse/Models/ReportModels/: StockInfoJsonModel.cs  YieldRateIncreaseＭaxDaysReportModel.cs
MyTwse/Models/ViewModels/: CreateStockViewModel.cs  ResultModel.cs
MyTwse/Properties/: launchSettings.json
MyTwse/Repositories/: BaseRepository.cs  BaseTwseStockRepository.cs  InsertDateLogRepository.cs  SqliteStockInfoRepository.cs  StockInfoRepository.cs
MyTwse/ServiceInterface/: IStockInfoService.cs
MyTwse/Services/: StockInfoService.cs
MyTwseTest/: GetStockInfoByRecentTest .cs  GetStockPERankTest.cs  GetYieldRateIncreaseＭaxDays.cs  MyTwseTest.csproj  StyleCop.Cache
Repositories/: BaseRepository.cs  BaseTwseStockRepository.cs  InsertDateLogRepository.cs
ServiceInterface/: IStockInfoService.cs
Services/: StockInfoService.cs
docs/ai/: current-status.md  memory.md  strategy-history.md  strategy.md  todo.md
docs/plans/: net8-upgrade.md  sqlite-support.md
docs/report/: 0001-project-quality-review.md  0002-net8-upgrade.md  0003-sqlite-support.md  REPORT_INDEX.md
